# SurveyNestSolution

./: README.md  SurveyNestSolution.slnx
SurveyNest.API/: APIDependencyInjection.cs.cs  Globalusing.cs  Program.cs  SurveyNest.API.csproj  SurveyNest.API.http  appsettings.json
SurveyNest.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyNest.API/Properties/: launchSettings.json
SurveyNest.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues .cs
SurveyNest.Application/: ApplicationDependencyInjection.cs  SurveyNest.Application.csproj
SurveyNest.Application/DtoContracts/Answer/: AnswerResponse.cs
SurveyNest.Application/DtoContracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
SurveyNest.Application/DtoContracts/Common/: RequestFilters.cs
SurveyNest.Application/DtoContracts/Polls/: PollRequest.cs  PollResponse.cs
SurveyNest.Application/DtoContracts/Questions/: QuestionRequest.cs  QuestionResponse.cs
SurveyNest.Application/DtoContracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyNest.Application/DtoContracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleResponse.cs
SurveyNest.Application/DtoContracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  ForgetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserProfileResponse.cs  UserResponse.cs
SurveyNest.Application/DtoContracts/Votes/: VoteAnswerRequest.cs  VoteRequest.cs
SurveyNest.Application/Extensions/: UserExtensions.cs
SurveyNest.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJwtProvider.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs
SurveyNest.Application/Mapping/: MappingConfig.cs
SurveyNest.Application/Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateUserRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  UpdateUserRequestValidator.cs  VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
SurveyNest.BuildingBlocks/: BuildingBlocksDependencyInjection.cs  SurveyNest.BuildingBlocks.csproj
SurveyNest.BuildingBlocks/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyNest.BuildingBlocks/Middleware/: GlobalExceptionHandler.cs
SurveyNest.BuildingBlocks/SharedExtensions/: RateLimiters.cs
SurveyNest.Domain/: SurveyNest.Domain.csproj
SurveyNest.Domain/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyNest.Domain/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyNest.Domain/Errors/: PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyNest.Infrastructure/: InfrastructureDependencyInjection.cs  SurveyNest.Infrastructure.csproj
SurveyNest.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SurveyNest.Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyNest.Infrastructure/Helpers/: EmailBodyBuilder.cs
SurveyNest.Infrastructure/Migrations/: 20260309225036_InitialCreate.Designer.cs  20260309225036_InitialCreate.cs  20260310215116_InitialUseraddseeddata.Designer.cs  20260310215116_InitialUseraddseeddata.cs  20260310233525_InitialUser.Designer.cs  20260310233525_InitialUser.cs  ApplicationDbContextModelSnapshot.cs
SurveyNest.Infrastructure/Persistence/: ApplicationDbContext.cs
SurveyNest.Infrastructure/Persistence/Configurations/: AnswerConfigurations.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration..cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyNest.Infrastructure/Seeding/: DefaultDataSeeder.cs  DefaultRolesSeeder.cs  DefaultUsers.cs  DefaultUsersSeeder.cs
SurveyNest.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IPollServices.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyNest.Infrastructure/Settings/: MailSettings.cs
SurveyNest.Infrastructure/Tamplates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
